export DATABASE_MIGRATIONS_FOLDER=./sql/migrations
export TURSO_API_URL=https://api.turso.tech
export APP_GROUP=default
export APP_NAME=thesubchat
export DATABASE_URL=
export DATABASE_TOKEN=
export GEMINI_API_KEY=
export CLERK_SECRET_KEY=
export TURSO_API_TOKEN=
export APP_ORGANIZATION=
